DOMAIN_NAME=dzivanov.42.fr

DB_NAME=wordpress
DB_USER=wp_db
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

WP_ADMIN_USER=dzivanov
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=meow@meow.com
WP_URL=https://dzivanov.42.fr
